<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#1d1f38"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/daily_news"
        android:textStyle="bold"
        android:textColor="#d7ebf5"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textAlignment="center"
        android:text="@string/daily_news"
        android:outlineAmbientShadowColor="#cee1eb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"></TextView>
    <TextView
        android:id="@+id/text2"
        android:textColor="#cee1eb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/philippines"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>