<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1D1F38"
    tools:context=".DetailsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="412dp"
                android:layout_margin="8dp"
                android:backgroundTint="#292c4f"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:id="@+id/img_detail_news"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="8dp"
                        android:background="#292c4f"
                        android:scaleType="fitXY"
                        android:src="@drawable/not_available"></ImageView>

                    <TextView
                        android:id="@+id/text_detail_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textColor="#ECF4FF"
                        android:textSize="16sp"
                        android:textStyle="italic"></TextView>

                    <TextView
                        android:id="@+id/text_detail_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textColor="#ECF4FF"
                        android:textSize="16sp"
                        android:textStyle="italic"></TextView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_detail_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="22sp"></TextView>

            <TextView
                android:id="@+id/text_detail_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>