<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#292c4f"
    android:layout_margin="8dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:background="#2b2e4f"
    android:weightSum="3">
    <ImageView
        android:id="@+id/img_headline"
        android:layout_weight="1.2"
        android:layout_width="0dp"
        android:src="@drawable/not_available"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"></ImageView>
   <LinearLayout
        android:layout_width="1dp"
       android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
       android:background="#2b2e4f"
        android:orientation="vertical">
       <TextView
           android:id="@+id/text_title"
           android:textSize="22sp"
           android:textStyle="bold"
           android:textColor="@color/white"
           android:maxLines="3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"></TextView>
       <TextView
           android:id="@+id/text_source"
           android:textSize="18sp"
           android:textStyle="italic"
           android:textColor="#82e2fa"
           android:maxLines="1"
           android:layout_marginTop="6dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"></TextView>


   </LinearLayout>

</LinearLayout>
    
</androidx.cardview.widget.CardView>